# DotnetSelenium

./: DotnetSelenium.slnx  README.md
DotnetSelenium/: DataDrivenTesting1.cs  DotnetSelenium.csproj  LoginModel.cs  NUnitTestsDemo.cs  SeleniumCustomMethods.cs  UnitTest1.cs  login.json  testpage.html
DotnetSelenium/Pages/: LoginPage.cs
